* {
    box-sizing: border-box;
    font-family: 'Source Code Pro', 'helvetica';
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-size: 16px;
}

.grid-layout {
    display: grid;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    justify-content: stretch;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 15% 60% 20%;
}

#titulo {
    color: white;
    grid-column: 1/4;
    letter-spacing: 2px;
}
h1 {
    margin: 0;
    font-size: 2em;
    height: 100%;
    text-align: center;
    line-height:500%;
}
textarea {
    font-style: italic;
    font-size: medium;
    color: whitesmoke;
    background-color: black;
    border-color: black;
    margin:5%;
    width: 90%;
    height: 90%;
    border: none;
    overflow: auto;
    outline: none;
    font-size: 1.1em;
}

::placeholder {
    color: gray;
}

#contenedor-resultado {
    background-color:rgba(128, 128, 128, 0.295);
    margin:5%;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

p {
    max-height: 100%;
    width: 100%;
    font-size: 1.1em;
    color: whitesmoke;
    padding: 0 3%;
    text-align:left;
}

#encriptar-desencriptar, #contenedor-copiar {
    display: flex;
    justify-content:space-around ;
    flex-wrap: wrap;
}

#contenedor-copiar {
    grid-column: 3/4;
}

#igual {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.linea-blanca {
    width: 50%;
    height: 3%;
    background-color: whitesmoke;
    margin: 0 25%;
}

.medio {
    width: 100%;
    height: 3%;
    background-color: black;
}

button {
    color: whitesmoke;
    background-color: black;
    width: 40%;
    height: 30%;
    letter-spacing: 0.0625em;
    border: white solid 0.0625em;
    border-radius: 3%;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 0.5em whitesmoke;
    margin-top: 5%;
}

button:active {
    box-shadow: 0 0.3em whitesmoke;
    transform: translateY(0.2em);
}

@media (max-width: 700px) {
    body {
        letter-spacing: normal;
        font-size: 10px;
    }
    .grid-layout {
        grid-template-columns: 47.5% 5% 47.5%;
        grid-template-rows: 15% 60% 20%;   
        width: 95%;
    }
    h1 {
        line-height: 550%;
    }
    .linea-blanca, .medio {
        height: 1%;
        width: 80%;
    }
    #encriptar-desencriptar, #contenedor-copiar {
        padding-top: 0.5em;
    }
    #contenedor-resultado {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    button {
        width: 70%;
        height: 25%;
    }
}